[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=beamer-template-robsic
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:beamer-template-robsic.kilepr]
archive=true
encoding=
highlight=
mode=

[item:beamercolorthemerobsic.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:beamerfontthemerobsic.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:beamerinnerthemerobsic.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:beamerouterthemerobsic.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:beamerthemerobsic.sty]
archive=true
encoding=
highlight=
mode=

[item:robsic-example.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
