[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=robsic-example.tex

[document-settings,item:beamercolorthemerobsic.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:beamerfontthemerobsic.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:beamerinnerthemerobsic.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:beamerouterthemerobsic.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:beamerthemerobsic.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:robsic-example.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:beamer-template-robsic.kilepr]
open=false
order=-1

[item:beamercolorthemerobsic.sty]
open=false
order=3

[item:beamerfontthemerobsic.sty]
open=true
order=1

[item:beamerinnerthemerobsic.sty]
open=true
order=3

[item:beamerouterthemerobsic.sty]
open=true
order=2

[item:beamerthemerobsic.sty]
open=true
order=4

[item:robsic-example.tex]
open=true
order=0

[view-settings,view=0,item:beamercolorthemerobsic.sty]
CursorColumn=49
CursorLine=24
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:beamerfontthemerobsic.sty]
CursorColumn=38
CursorLine=28
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:beamerinnerthemerobsic.sty]
CursorColumn=107
CursorLine=24
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:beamerouterthemerobsic.sty]
CursorColumn=35
CursorLine=155
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:beamerthemerobsic.sty]
CursorColumn=26
CursorLine=20
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:robsic-example.tex]
CursorColumn=0
CursorLine=46
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
