[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=robsic-example.tex

[document-settings,item:robsic-example.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:beamer-template-robsic.kilepr]
open=false
order=-1

[item:beamercolorthemerobsic.sty]
open=false
order=-1

[item:beamerfontthemerobsic.sty]
open=false
order=-1

[item:beamerinnerthemerobsic.sty]
open=false
order=-1

[item:beamerouterthemerobsic.sty]
open=false
order=-1

[item:beamerthemerobsic.sty]
open=false
order=-1

[item:robsic-example.tex]
open=true
order=0

[view-settings,view=0,item:robsic-example.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
